<html>

<head>

<link rel="stylesheet" type="text/css" href="css/roi_viewer.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/roi_viewer.js"></script>

</head>

<body bgcolor="#000000">

<div id="main">
    <div id="toprow">
        <div id="fovimg">
            <img src='' id="img_fovimg">
        </div>
        <div id="roiimg">
            <img src='' id="img_roiimg">
        </div>
    </div>
    <div id="bottomrow">
        <div id="traces">
            <img src='' id="img_traces">
        </div>
        <div id="InhibtionVsArea">
            <img src='' id='img_InhibitionVsArea'>
        </div>
        <div id="stackedRoiTracesP">
            <img src='' id='img_stackedRoiTracesP'>
        </div>
        <div id="roimap">
            <img src='' id="img_roimap">
        </div>
    </div>
</div>

<div id="navbar">
    <div id="fovselect"></div>
    <div id="setselect"></div>
    <div id="roiselect"></div>
</div>

<div id="stimrois">
    <img src='' id="img_stimrois">
</div>

</body>
</html>
